@font-face {
  font-family: "Pirou";
  src: url("/font/Pirou-Regular.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "Pirou", sans-serif;
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url("/images/fundo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: -1;
}


#header {
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-top: 10px;
  position: relative;
}

#nomes {
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.halter {
  position: relative;
  height: 30px;
}

.tabs {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  gap: 20px;
}

.tab, .home {
  padding: 5px 15px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  left: 300px;
  position: relative;
}

.tab{
  height: 35px;
}

.tab:hover, .home:hover {
  background-color: #333;
}

.tab.active {
  border-bottom: 4px solid #eb1c1c;
}

.home img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

/* Container dos cards */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 40px 5%;
  width: 100%;
  height: 100%;
}

/* Card */
.item {
  flex: 1 1 300px;
  max-width: 300px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.5s ease;
  margin: 20px auto;
  width: 90%;
  max-width: 300px;
  height: 300px;
  font-family: Arial, sans-serif;
  align-items: center;
  background-image: url("/images/thiago 2025.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

#card2 {
  background-image: url("/images/pre treino.png");
}

#card3 {
  background-image: url("/images/thiago 2022.png");
}

#card4,
#card5 {
  left: 0;
  position: relative;
}

.card::before,
#card2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.card:hover {
  box-shadow: 0px 0px 20px #ffffff;
  cursor: pointer;
}

.card-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-right: 2px solid #ddd;
}

.card-content {
  padding: 15px;
  position: relative;
  top: 220px;
  text-align: center;
}

.card-title,
.card-title-pre {
  font-size: 24px;
  margin: 10px 0;
  color: #ffffff;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.card-benefits {
  list-style: none;
  padding-left: 0;
  font-size: 14px;
  color: #444;
}

.card-benefits li {
  margin-bottom: 5px;
}



/* Tabs e conte√∫do */
.tab-content {
  display: none;
  padding: 20px;
  margin-top: 30px;
}

.tab-content.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Responsivo */
@media (max-width: 768px) {
  .item {
    max-width: 90%;
  }

  .tabs {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
    gap: 10px;
  }

  .tab, .home {
    font-size: 14px;
  }
}
